# solitaire10

./: gradle.properties  import-summary.txt  local.properties
app/: build.gradle  cardback1.rar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jalle/solitaire/: AnimateCard.java  App.java  Card.java  CardAnchor.java  Deck.java  DrawMaster.java  Move.java  MoveCard.java  Options.java  Replay.java  Rules.java  SelectCard.java  Solitaire.java  SolitaireView.java  Stats.java  UnscaledBitmapLoader.java
app/src/main/res/drawable/: win_bg.xml
app/src/main/res/layout/: main.xml  options.xml  stats.xml
app/src/main/res/layout-land/: options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
