# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


android.enableJetifier=true
android.useAndroidX=true



#aj??
hasAJ=true
#zalo??
hasZalo=false

#
version_Code=2
version_Name=2.0
#
application_Id=com.produce.frame.youngsever
app_name=Young Seven
#h5 url
http_url=SlZWUlEYDQ1DUksMVhNNSRsSExMMQU1PDUFNTERLRQ1FR1Z9Shd9V1BODkpWVlJRGA0NQ1JLDFYQTUkbEBERDEFNTw1BTUxES0UNRUdWfUoXfVdQTg5KVlZSURgNDUNSSwxWEU1JGxYXFwxBTU8NQU1MREtFDUVHVn1KF31XUE4OSlZWUlEYDQ1DUksMVhZNSRsXFRUMQU1PDUFNTERLRQ1FR1Z9Shd9V1BODkpWVlJRGA0NQ1JLDFYXTUkbGhsbDEFNTw1BTUxES0UNRUdWfUoXfVdQTg==
git_url=

adjust_key="z7r7m5jj2whs"
all_preinstallKey=""
adjust_preinstallKey=""
#facebook id
fb_id=244413783327034
facebook_client_token="2e17bde5a47ca54b83790074d449b49a"
zalo_id=


jpush_key=xxxxxxxxxxxxxxxxxx
hasJG=false
hasFCM=false