apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion '30.0.0'

    defaultConfig {
        applicationId "com.produce.frame"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1207
        versionName "1.0.7"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.gms:google-services:4.3.15'
    implementation 'com.google.android.gms:play-services-base:18.2.0'
//    implementation 'com.google.android.gms:play-services:+'
//    implementation files('libs/appszoomsdk.jar.bak')
}
